/*Plain Elementary Rules*/
body{
  background-image: url("images/background.png");
  background-repeat: repeat-x;
  background-color: #FFFFCC;
  background-position: top left;
}
h6, h5, h4, h3, h2, h1{
  font-family: 'Roboto', sans-serif;
  text-shadow: 1px 1px #cccccc;
}
p{
  font-family: 'Droid Serif', serif;
  font-size: 1.0em;
  font-weight: 400;
}
nav a:link {
  text-decoration: none;
  color: #584497;
}
nav a:visited {
  text-decoration: none;
  color: #6d58b0;
}
nav a:hover {
  text-decoration: underline;
  color: #49714c;
}
nav a:active{
  text-decoration: none;
  color: #8a79bf;
}
td{
  width:28%
}
nav ul
{
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

nav ul li { display: inline; }
header {
  margin: auto;
  width: 100%;
}
article {
  padding: 2%;
  float: right;
  width: 74%;
  height: 100%;
  border-radius: 8px;
  border: 1px;
  border-color: rgba(0,0,0,0.7);
  background-color: rgba(0,0,0,0.1);
  margin: 1%;
}
aside{
  padding: 2%;
  border-radius: 8px;
  border: 1px;
  border-color: rgba(0,0,0,0.7);
  position: fixed;
  background-color: rgba(0,0,0,0.1);
  float: left;
  width: 14%;
  margin: 1%;
}
footer{
  width: 98%;
  padding: 1%;
  clear:both;
  border-radius: 8px;
  border: 1px;
  border-color: rgba(0,0,0,0.7);
  background-color: rgba(0,0,0,0.1);
}
form div{
  width: 25%;
  padding: 1%;
  border: 1px;
  text-align:right;
  float: left;
  clear: both;
}
/*Class Rules*/
.center{
  text-align: center;
}
.right{
  float: right;
  clear:both;
}
.macchiatos{
  float: right;
}
/*ID Rules*/
#container {
  background-image: url("images/background.png");
  background-repeat: repeat-x;
  background-color: #FFFFCC;
  width: 100%;
  margin: auto;
}
#mainNav::after {
  content: "";
  background: url(images/compass.png);
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  background-repeat: no-repeat;
}
#methods th{
  padding: 2%;
  border-radius: 8px;
  border: 1px;
  border-color: rgba(0,0,0,0.7);
  background-color: rgba(0,0,0,0.1);
  text-align: center;
}
#methods td{
  padding: 2%;
  border-radius: 8px;
  border: 1px;
  border-color: rgba(0,0,0,0.7);
  background-color: rgba(0,0,0,0.1);
  text-align: center;
}
#methods tr:hover{
  padding: 2%;
  border-radius: 8px;
  border: 1px;
  border-color: rgba(0,0,0,0.7);
  background-color: rgba(0,0,0,0.3);
  text-align: center;
}
