<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body{
        background-image: url("images/background.png");
        background-repeat: repeat-x;
        background-color: #FFFFCC;
      }
      #container {
        background-image: url("images/background.png");
        background-repeat: repeat-x;
        background-color: #FFFFCC;
        width: 1000px;
        margin: auto;
      }
      #header {
        width: 100%;
        height: 150px;
      }
      #mainContent {
        width: 100%;
        height: 100%;
      }
      #topCenter{
        text-align: center;
      }
      .rightSide{
        float: right;
      }
      #mainNav{
        width: 1000px;
        height:50px;
      }
      a:link {
	      text-decoration: none;
        color: #584497;
      }
      a:visited {
	      text-decoration: none;
        color: #6d58b0;
      }
      a:hover {
	      text-decoration: underline;
        color: #49714c;
      }
      a:active {
	      text-decoration: none;
        color: #584497;
      }
    </style>
    <title>
      Obligatory title for validation. Javascript replaces this.
    </title>
    <meta charset="utf-8">
    <meta name="author" content="Carter, Steven">
    <script>
      <!--
        var space1 = " ";
        var space2 = "|"
        var speed = "200";
        var pos = 0;
        var msg = "Steven's Coffee Website";
        function Scroll()
        {
          document.title = msg.substring(pos, msg.length) + space1 + space2 + space1 + msg.substring(0,pos);
          pos++;
          if (pos > msg.length) pos = 0;
          window.setTimeout("Scroll()", speed);
        }
        Scroll();
      -->
    </script>
  </head>
  <body>
    <!-- Container Start -->
    <div id="container">
      <!-- Header Start -->
      <div id="header">
        <img src="images/header.jpg" width="1000" height="150" alt="Header: Steven's Coffee Website"/>
      </div>
      <div id="mainNav">
        
      </div>
      <!-- Main Content Start -->
      <div id="mainContent">
        <h1 id="topCenter">Coffee is amazing!</h1>
        <img src="images/happyCoffee.gif" alt="Coffee with a smile in the bubbles" width="200" height="176" class="rightSide" />
        <p>Coffee is one of the most traded commodities on the planet Earth.
         Second only to petrolium it is drank by millions per day, and has many positive effects.</p>
      </div>
    </div>
  </body>
</html>
