<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Roboto:100' rel='stylesheet' type='text/css'>
    <title>
      Obligatory title for validation. Javascript replaces this.
    </title>
    <meta charset="utf-8">
    <meta name="author" content="Carter, Steven">
    <script>
      <!--
        var space1 = " ";
        var space2 = "|"
        var speed = "200";
        var pos = 0;
        var msg = "Steven's Coffee Website";
        function Scroll()
        {
          document.title = msg.substring(pos, msg.length) + space1 + space2 + space1 + msg.substring(0,pos);
          pos++;
          if (pos > msg.length) pos = 0;
          window.setTimeout("Scroll()", speed);
        }
        Scroll();
      -->
    </script>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <a name="home"><img src="images/header.jpg" width="100%"  alt="Header: Steven's Coffee Website"/></a>
      </div>
      <div id="mainNav">
        <h3 class="center">Navigation<h3>
        <ul style="list-style-type:none">
          <li><a href="#home">Top of Page</a></li>
          <li><a href="#culture">Coffee Culture</a></li>
          <li><a href="#types">Types of Coffee Beverages</a></li>
          <li><a href="#benefits">Benefits of Drinking Coffee</a></li>
        </ul>
      </div>
      <div id="mainContent">
        <h1 class="center">Coffee is amazing!</h1>
        <img src="images/happyCoffee.gif" alt="Coffee with a smile in the bubbles" width="200" height="176" class="rightSide" />
        <p>Coffee is one of the most traded commodities on the planet Earth,
         second only to petrolium. It is drank by millions per day, and has a
          vast culture, historical importance, and health benefits, too!</p>
        <a name="culture"><h2 class="center">Coffee Culture</h2></a>
        <p>In the United States, one can define coffee culture along many
          different aspects. One popular aspect is along the line between
          Starbucks and the non-Starbucks coffeehouses. This is because of a
          <em>fundamental</em> fissure in ideology. The non-Starbucks
          coffeehouses want to pull the purfect shot of espresso, and serve it
          in a manner that showcases the flavor of the beans and the expertise
          of the barista. Starbucks differs here because the recepies that
          their baristas follow are designed to be sweet and cover up the flavor
          of the beans. This is important because when a bean is grown and
          subsequently roasted, the flavor of the region is locked inside the
          bean, waiting to come out. And each regin has a different story to
          tell.</p>
          <p>Next I will talk about some commonly ordered types of beverages.</p>
        <a name="types"><h3 class="center">Common Types of Coffee Beverage</h3></a>
        <table>
          <tr>
            <td>
              <ul style="list-style-image: url('images/coffeeIconColor.gif');">
                <li>Espresso</li>
                <li>Latte</li>
                <li>Cappuccino</li>
                <li>Frappuccino</li>
                <li>Red Eye</li>
                <li>Cafe Macchiato</li>
                <li>Latte <q>Macchiato</q></li>
                <li>Americano</li>
              </ul>
            </td>
            <td>
              <figure>
                <img src="images/CafeMacchiatoSmall.png" alt="Cafe Macchaito" width="200" height="267">
                <figcaption>Fig1. - A Cafe macchiato.<br />As made by most coffeeshops.<br />Ordered as a Macchiato.</figcaption>
              </figure>
            </td>
            <td>
              <figure>
                <img src="images/LatteMacchiatoSmall.png" alt="Latte Macchiato" width="200" height="267">
                <figcaption>Fig2. - A Latte macchiato.<br />Similar to those made by Starbucks.<br />Ordered as a Macchiato.</figcaption>
              </figure>
            </td>
          </tr>
        </table>
        <a name="benefits"><h2 class="center">
          Health Benefits of Coffee
        </h2></a>
        <ol>
          <li>
            Caffeine facilitates higher focus in humans.
          </li>
          <li>
            May help stabilize parkinsons disease.
          </li>
          <li>
            May help prevent heart disease.
          </li>
          <li>
            Facilitates more robust memory in humans.
          </li>
          <li>
            In areas where garbage is quickly infested with flies, coffee grounds may kill insects.
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
