/*Plain Elementary Rules*/
body{
  background-image: url("images/background.png");
  background-repeat: repeat-x;
  background-color: #FFFFCC;
  background-position: top left;
}
h6, h5, h4, h3, h2, h1{
  font-family: 'Roboto', sans-serif;
  text-shadow: 1px 1px #cccccc;

}
p{
font-family: 'Droid Serif', serif;
font-size: 1.0em;
font-weight: 400;
}
a:link {
  text-decoration: none;
  color: #584497;
}
a:visited {
  text-decoration: none;
  color: #6d58b0;
}
a:hover {
  text-decoration: underline;
  color: #49714c;
}
a:active{
  text-decoration: none;
  color: #8a79bf;
}
td{
  width:28%
}
/*Class Rules*/
.center{
  text-align: center;
}
.rightSide{
  float: right;
}
.macchiatos{
  float: right;
}
/*ID Rules*/
#container {
  background-image: url("images/background.png");
  background-repeat: repeat-x;
  background-color: #FFFFCC;
  width: 100%;
  margin: auto;
}
#header {
  margin: auto;
  width: 100%;
}
#mainContent {
  float: right;
  width: 78%;
  height: 100%;
  border-radius: 8px;
  border: 1px;
  border-color: rgba(0,0,0,0.7);
  background-color: rgba(0,0,0,0.1);
  margin: 1%;
}
#mainNav{
  border-radius: 8px;
  border: 1px;
  border-color: rgba(0,0,0,0.7);
  position: fixed;
  background-color: rgba(0,0,0,0.1);
  float: left;
  width: 18%;
  margin: 1%;
}
#mainNav::after {
  content: "";
  background: url(images/compass.png);
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  background-repeat: no-repeat;
}
